<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Bio Page</title>
    </head>
    <body>
        <header>
            <h1>Laura Perez</h1>
            <nav>
                <a href="#about">About</a> |
                <a href="#video">Video</a> |
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <main>
            <section id="about">
                <h2>About Me</h2>
                <p>I like to play badminton and I like to listen to music.
                    I also really enjoy watching films.</p>
            </section>

            <article id="video">
                <h2>My Favorite Video</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-M67Obk8bis?si=a-DZabKOyITcMY9l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </article>

            <aside>
                <h3>Quick Facts</h3>
                <ul>
                    <li>Favorite Food: Yaroa</li>
                    <li>Hobby: Building Legos</li>
                    <li>Fun Fact: My bones crack a lot, mainly my shoulder bones.
                        Almost everytime I raise my arm it cracks. </li>
                </ul>
            </aside>
        </main>

        <footer>
            <p>&copy; 2025 Laura Perez. All rights reserved.</p>
        </footer>



    </body>
</html>